<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Validação de Idade</title>
</head>
<body>
    <header>
    <h1> Recomendação de Livros +16 anos</h1>
    </header>

    <div class="fomurlario">
        <p>
            Por favor digite sua idade:
        </p>
        <input type="number" name="number" id="idadeInput">
        <button onclick="verificarIdade()">
            Varificar
        </button>
      
    </div>

    <script>
        function verificarIdade(){
            const idade = parseInt(document.getElementById("idadeInput").value);

            if (idade >= 16) { 
                window.location.href = "meusite.html";
            }
            else {
                window.location.href = "menor.html"
            }

        }
    </script>
    
</body>
</html>